TELEGRAM_TOKEN=8449687467:AAFwrSQzZhRTLpHMaVzJ5O1O3j-JQAVv--k
# один из вариантов ниже:
GIGACHAT_AUTH_KEY="MDE5YTU1YTItN2RlMy03NDQ5LWEwMDUtMmE1ZTA2MTJhMWZmOjE3YWY2ODZmLWI4M2MtNDc4Ny05YWM2LWEyYzVjMzAxM2ZhZQ=="
#GIGACHAT_CLIENT_ID="019a55a2-7de3-7449-a005-2a5e0612a1ff"
#GIGACHAT_CLIENT_SECRET=
